insert into employees (employee_id, first_name, last_name, email, phone_number, job_level) values(1, 'John', 'Doe', 'john.doe@infosys.com', 15551234567, 4);
insert into employees (employee_id, first_name, last_name, email, phone_number, job_level) values(2, 'Jim', 'Brentwood', 'jim.brentwood@infosys.com', 15552345678, 5);
insert into employees (employee_id, first_name, last_name, email, phone_number, job_level) values(3, 'Emily', 'Fourtes', 'emily.fourtes@infosys.com', 15553456789, 7);
insert into employees (employee_id, first_name, last_name, email, phone_number, job_level) values(4, 'Vanessa', 'Hewers', 'vanessa.hewers@infosys.com', 15554567890, 5);
insert into employees (employee_id, first_name, last_name, email, phone_number, job_level) values(5, 'Gerald', 'Carstein', 'gerald.carstein@infosys.com', 15555678901, 2);